# lunch2meet-api

gae-web-app/: .classpath  .project
gae-web-app/src/com/lunch2meet/: Lunch2meetServlet.java
gae-web-app/src/com/lunch2meet/daos/: MessageDao.java  UserDao.java
gae-web-app/src/com/lunch2meet/daos/impl/: MessageDaoGAE.java  UserDaoGAE.java
gae-web-app/src/com/lunch2meet/dto/: Message.java  User.java
gae-web-app/src/com/lunch2meet/utils/: GoogleAuthHelper.java  JSONUtils.java  MessageComparator.java
gae-web-app/war/: app.jsp  index.jsp
gae-web-app/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
gae-web-app/war/css/: custom.css
gae-web-app/war/js/: controllers.js
gae-web-app/war/partials/: _chat_form.html  _message.html  menu.html  messages.html  my_profile.html
python/: app.yaml  client_secrets.json  gflags.py  main.py
python/apiclient/: discovery.py  http.py  mimeparse.py
python/app/: common_funcs.js  index.html
python/httplib2/: __init__.py  iri2uri.py  socks.py
python/oauth2client/: anyjson.py  appengine.py  client.py  crypt.py  locked_file.py  util.py  xsrfutil.py
python/templates/: index.html  login.html
python/uritemplate/: __init__.py
vanila-web-app/: pom.xml
vanila-web-app/scripts/: places.js
vanila-web-app/src/main/java/com/lunchandmeet/: Lunch2meetServlet.java
vanila-web-app/src/main/java/com/lunchandmeet/daos/: MessageDao.java  PlaceDao.java  UserDao.java
vanila-web-app/src/main/java/com/lunchandmeet/daos/impl/: MessageDaoMongo.java  PlaceDaoMongo.java  UserDaoMongo.java
vanila-web-app/src/main/java/com/lunchandmeet/dto/: Message.java  Place.java  User.java
vanila-web-app/src/main/java/com/lunchandmeet/utils/: ApiKeys.java  AuthHelper.java  DBPool.java  GoogleAuthHelper.java  JSONUtils.java  MessageComparator.java
vanila-web-app/src/main/java/com/lunchandmeet/utils/odnoklassniki/: HexStringsConverter.java  OdnoklassnikiApi.java  OdnoklassnikiOAuth20ServiceImpl.java  OdnoklassnikiTokenExtractor.java  URLUtils.java
vanila-web-app/src/main/java/com/lunchandmeet/utils/odnoklassniki/parameters/: ParameterList.java
vanila-web-app/src/main/webapp/: app.jsp  index.jsp  logout.jsp
vanila-web-app/src/main/webapp/WEB-INF/: web.xml
vanila-web-app/src/main/webapp/css/: custom.css
vanila-web-app/src/main/webapp/js/: app.js  controllers.js
vanila-web-app/src/main/webapp/partials/: _brief_message.html  _chat_form.html  _message.html  common_chat.html  profile.html
vanila-web-app/src/test/java/com/lunchandmeet/: Lunch2meetServletTest.java
vanila-web-app/src/test/java/com/lunchandmeet/daos/impl/: MessageDaoMongoTest.java
